.. phaseshifts documentation master file, created by
   sphinx-quickstart on Fri Oct 25 08:47:43 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to phaseshifts's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 3
   :numbered:
   :glob:
   
   introduction
   installing_phaseshifts
   contact
   acknowledgements
   scripts
   gui
   modules
   authors
   bvh_package
   eeasisss_package
   *

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
